<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    </head>
    <style>

    #footer>{
        list-style: none;
    }
    #li15>a,#li16>a,#li17>a,#li18>a{
    color: black;
    text-decoration:none ;
    }
    #ul>li{
        display:flex;
        list-style: none;
        float: left;
        margin-left: 10%;
    }
    #li23,#li24,#li25,#li26{
    color: black;
    text-decoration:none ;}
    #ul1>li{
        display:flex;
        list-style: none;
        float: left;
        margin-left: 125px;
       /* margin-right: 120px; */
       border-bottom: 1px solid black;
    }
    #simple{
        margin-left: 702px;
    }
    #sym1:hover{
        border: 3px solid white;
    }
    #sym2:hover{
        border: 3px solid white;
    }#sym3:hover{
        border: 3px solid white;
    }#sym4:hover{
        border: 3px solid white;
    }
    </style>
    <body>
       
        
        <div style="background-color: rgb(246, 228, 228);"><img src="" width="13%" style="margin-left: 670px;margin-top: 30px;"></a><br><br>
            <div id="footer"><ul id="ul">
                <li id="li15"><a href="tel:+919855007777"><img src="IMG/phone.png" width="20px" height="20px">+91 98550 07777</a></li>
                <li id="li16"><a href="https://api.whatsapp.com/send/?phone=%2B919855007777&text&type=phone_number&app_absent=0"><img src="IMG/what.png" width="20px" height="20px">Let's Chat on Whatsapp</a></li>
                <li id="li17"><a href="mailto:sales@thekreativeevents.com"><img src="IMG/mail.png" width="20px" height="20px">sales@Musclefactor.com</a></li>
                <li id="li18"><a href="mailto:info@thekreativeevents.com"><img src="IMG/mail.png" width="20px" height="20px">info@Musclefactor.com</a></li>
            </ul><br><br>
        </div>
       
        <div class="row" id="simple">
            
      
            <div class="col-sm-2">
                <a href="https://www.facebook.com"><img id="sym1" src="IMG/facebook.png"  width="25px" height="25px" alt=""></a>
                <a href="https://www.instagram.com"><img id="sym2"src="IMG/instagram.png"  width="25px" height="25px" alt=""></a>
                <a href="https://youtube.com"><img id="sym4"src="IMG/youtube.png" width="25px" height="25px"alt=""></a>
             </div>
      
         <br><br>
    </div>
    <h3 style="margin-left: 702px;">Services :-</h3>
    <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
    <ul id="ul1">
    <li id="23">Weight loss</li>
    <li id="24">Weight gain</li>
    <li id="25">Fat loss</li>
    <li id="26">Diet plan</li>
    </ul>
    </div>
    <div class="col-sm-2"></div>
    </div>
    <br><br>
       <p style="text-align: center;">© Muscle Factory –All Rights Reserved.</p> <br><BR><br>    
    </div>    
    </body>
    
</html>