<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
    #div1{
        padding-left: 40%;
        background-color: black;
        position: fixed;  
        padding-right: 60%;  
 }
 #p1aa{
    border: 4px solid orangered;
    border-radius: 12px;
    text-align: center;
    background-color: orangered;
    position: absolute;
    top: 32%;
    right: 11%;
   
 }
 #p1aaa:hover{
    background-color: black;
    color: orangered;
    border-radius: 12px;
 }
 #p1aaa{
    text-decoration: none;
    color: black;
 }
 #img{
    float: left;
   
    
 }
 #img4:hover{
    border: 8px solid orangered;
 }
 #img2{
    float: right;
    background-color: black;
 }
 #div2{
    background-color: black;
    text-align: center;
 }
 #p2{
    color: white;
    /* padding-left: 14%; */
}
    #p2a{
        color: orangered;
        /* padding-left: 18%; */
    }
    #p2b{
        color: white;
        /* padding-left: 20%; */
    }
    #p2c{
        color: white;
        /* padding-left: 17.7%; */
    }
    #p2d{
color: orangered;
/* padding-left: 20%; */
    }
    #p2e{
        
        /* margin-left: 24%; */
        color: black;
        background-color: orangered;
        text-decoration: none;
    }
    #p2e:hover{
        background-color: black;
        color: orangered;
        border: 10px solid black;
    }
    #col2{
        border: 1px solid gray;
        border-radius: 12px;
        width: 160px;
        height: 100px;
        text-align: center;
        
    }
    #col2:hover{
        background-color: orangered;
        color: white;
    }
    #col2a:hover{
        color:white ;
        
    }
    #a1 {
  text-decoration: none;
  color: black;
}
 #p1{
    position:absolute;
        top: 4%;
right: 11%;
        width: 70%;
        text-align: center;
        position: fixed;
 }
 #footer>{
        list-style: none;
    }
    #li15>a,#li16>a,#li17>a,#li18>a{
    color: black;
    text-decoration:none ;
    }
    #ul>li{
        display:flex;
        list-style: none;
        float: left;
        margin-left: 10%;
    }
    #li23,#li24,#li25,#li26{
    color: black;
    text-decoration:none ;}
    #ul1>li{
        display:flex;
        list-style: none;
        float: left;
        margin-left: 125px;
       /* margin-right: 120px; */
       border-bottom: 1px solid black;
    }
    #simple{
        margin-left: 702px;
    }
    #sym1:hover{
        border: 3px solid white;
    }
    #sym2:hover{
        border: 3px solid white;
    }#sym3:hover{
        border: 3px solid white;
    }#sym4:hover{
        border: 3px solid white;
    }
</style>
<body>
    <div id="div1"><a href="index.html">
        <img id="img1" src="IMG/images.jfif" width="100px">
<h3 id="p1" style="color: rgb(245, 242, 242);">MUSCLE FACTORY</h3></a>
<h5 id="p1aa"><a id="p1aaa" href="form.html" > JOIN NOW </a></h5>
    </div>
    
    <div id="div2">
        <br><br>
        <br><br><img src="IMG/pexels-anush-1229356.jpg" id="img2" width="700px" height="515px">
        <h1 id="p2"> <br><br>WE BUILD GYM FREAKS</h1>
        <h3 id="p2a">IT'S TIME TO GET STRONGER</h3>
        <h1 id="p2b">DO<del>N'T QU</del>IT</h1>
        <h1 id="p2c">NO PAIN NO GAIN</h1>
        <h3 id="p2d">WE TEACH DISCIPLINE</h3>
        <br>
        <b id="p2e" style="border: 4px solid orangered;"><a id="p1aaa" href="form.html" >START TODAY</a></b>
        <br><br><br><br><br><br></div>

        <br><br>
        <div id="div3" class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-3" id="col2"><a id="a1" href="weightloss.html"><p>TRANSFORMATION<h5 id="col2a" style="color: black;">WEIGHT LOSS</h6>90 DAYS</p></a></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3" id="col2"><a id="a1" href="weightgain.html"><p>TRANSFORMATION<h5 id="col2a" style="color: black;">WEIGHT GAIN</h6>90 DAYS</p></a></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3" id="col2"><a id="a1" href="fatloss.html"><p>TRANSFORMATION<h5 id="col2a" style="color: black;">FAT LOSS</h6>90 DAYS</p></a></div>
            <div class="col-sm-1"></div>
            <div class="col-sm-3" id="col2"><a id="a1" href="dietplan.html"><p>TRANSFORMATION<h5 id="col2a" style="color: black;">DIET PLAN</h6>90 DAYS</p></a></div>
            <div class="col-sm-1"></div>
        </div>
        <br><br><br>
        <h6 style="color: orangered;text-align: center;">-----@MUSCLE FACTORY-----</h6>
        <h2  style="text-align: center;">HOW WE WORK</h2>
        <br><br><br>
        <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5"><a href="weightloss.html"><img src="IMG/weight loss.webp" width="80%" height="90%" id="img4"></a></div>
        <div class="col-sm-5"><h1 style="color: orangered;">WEIGHT LOSS</h1><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero nobis, recusandae necessitatibus quasi laborum dolores dolorem consequuntur, rem, praesentium molestiae ipsa vitae architecto modi laudantium delectus. Amet, sint mollitia.40</p><br><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda beatae voluptatum explicabo aliquid aspernatur libero, qui velit soluta doloribus totam, a deserunt hic consequuntur! Dolorem eum mollitia debitis nulla, culpa deleniti rem eos qui, quo autem in magni incidunt nisi.</p><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore voluptatum quas repellat vitae molestias minus natus.</p></div>
        <div class="col-sm-1"></div>
       </div>
       <br><br>
       <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5"><h1 style="color: orangered;">WEIGHT GAIN</h1><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero nobis, recusandae necessitatibus quasi laborum dolores dolorem consequuntur, rem, praesentium molestiae ipsa vitae architecto modi laudantium delectus. Amet, sint mollitia.40</p><br><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda beatae voluptatum explicabo aliquid aspernatur libero, qui velit soluta doloribus totam, a deserunt hic consequuntur! Dolorem eum mollitia debitis nulla, culpa deleniti rem eos qui, quo autem in magni incidunt nisi.</p><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore voluptatum quas repellat vitae molestias minus natus.</p></div>
        <div class="col-sm-1"></div>
        <div class="col-sm-5"><a href="weightgain.html"><img src="IMG/weight gain.jpg" width="80%" height="90%" id="img4"></a></div>
        <div class="col-sm-1"></div>
       </div>
       <br><br>
       <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5"><a href="fatloss.html"><img src="IMG/fat  loss.webp" width="80%" height="100%" id="img4"></a></div>
        <div class="col-sm-5"><h1 style="color: orangered;">FAT LOSS</h1><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero nobis, recusandae necessitatibus quasi laborum dolores dolorem consequuntur, rem, praesentium molestiae ipsa vitae architecto modi laudantium delectus. Amet, sint mollitia.40</p><br><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda beatae voluptatum explicabo aliquid aspernatur libero, qui velit soluta doloribus totam, a deserunt hic consequuntur! Dolorem eum mollitia debitis nulla, culpa deleniti rem eos qui, quo autem in magni incidunt nisi.</p><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore voluptatum quas repellat vitae molestias minus natus.</p></div>
        <div class="col-sm-1"></div>
       </div>
       <br><br><br><br>
       <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-5"><h1 style="color: orangered;">DIET PLAN</h1><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat libero nobis, recusandae necessitatibus quasi laborum dolores dolorem consequuntur, rem, praesentium molestiae ipsa vitae architecto modi laudantium delectus. Amet, sint mollitia.40</p><br><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda beatae voluptatum explicabo aliquid aspernatur libero, qui velit soluta doloribus totam, a deserunt hic consequuntur! Dolorem eum mollitia debitis nulla, culpa deleniti rem eos qui, quo autem in magni incidunt nisi.</p><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore voluptatum quas repellat vitae molestias minus natus.</p></div>
        <div class="col-sm-1"></div>
        <div class="col-sm-5"><a href="dietplan.html"><img src="IMG/diet plan.jpg" width="80%" height="90%" id="img4"></a></div>
        <div class="col-sm-1"></div>
       </div>
       
       <div style="background-color: rgb(246, 228, 228);"><br>
        <div id="footer"><ul id="ul">
            <li id="li15"><a href="tel:+919855007777"><img src="IMG/phone.png" width="20px" height="20px">+91 98550 07777</a></li>
            <li id="li16"><a href="https://api.whatsapp.com/send/?phone=%2B919855007777&text&type=phone_number&app_absent=0"><img src="IMG/what.png" width="20px" height="20px">Let's Chat on Whatsapp</a></li>
            <li id="li17"><a href="mailto:sales@thekreativeevents.com"><img src="IMG/mail.png" width="20px" height="20px">sales@Musclefactor.com</a></li>
            <li id="li18"><a href="mailto:info@thekreativeevents.com"><img src="IMG/mail.png" width="20px" height="20px">info@Musclefactor.com</a></li>
        </ul><br><br>
    </div>
   
    <div class="row" id="simple">
        
  
        <div class="col-sm-2">
            <a href="https://www.facebook.com"><img id="sym1" src="IMG/facebook.png"  width="25px" height="25px" alt=""></a>
            <a href="https://www.instagram.com"><img id="sym2"src="IMG/instagram.png"  width="25px" height="25px" alt=""></a>
            <a href="https://youtube.com"><img id="sym4"src="IMG/youtube.png" width="25px" height="25px"alt=""></a>
         </div>
  
     <br><br>
</div>
<h3 style="margin-left: 702px;">Services :-</h3>
<div class="row">
<div class="col-sm-2"></div>
<div class="col-sm-8">
<ul id="ul1">
<li id="23">Weight loss</li>
<li id="24">Weight gain</li>
<li id="25">Fat loss</li>
<li id="26">Diet plan</li>
</ul>
</div>
<div class="col-sm-2"></div>
</div>
<br><br>
   <p style="text-align: center;">© Muscle Factory –All Rights Reserved.</p> <br>   
</div> 
   
</body>
</html>